// Copyright 2022 ByteDance and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// All fields here should be hidden from the public version.

syntax = "proto3";
package monolith.native_training.model_dump;
option cc_enable_arenas = true;

import public "monolith/native_training/runtime/hash_table/compressor/float_compressor.proto";
import public "monolith/native_training/runtime/hash_table/initializer/initializer_config.proto";
import public "monolith/native_training/runtime/hash_table/optimizer/optimizer.proto";

message FeatureColumn {
}

message LookupEmbeddingSlice {
}

message InputFn {
}

message ModelFn {
}

message ServingInputReceiverFn {
}

message ExtraOutput {
}

message Signature {
}

message ProtoModel {
}

message HashTableConfig {
}

message FeatureSliceDim {
}

enum Combiner {
  // Enum must have at least 1 value.
  ReduceSum = 0;
}

message FeatureCombiner {
}

message ModelDump {
}
