// Copyright 2022 ByteDance and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

message DebuggingInfo {
  Cluster cluster = 1;
  uint32 num_workers = 2;
  repeated FeatureNameConfig feature_name_configs = 3;
}

message Cluster {
  string chief_addr = 1;
  repeated string ps_addrs = 2;
}

message FeatureNameConfig {
  string feature_name = 1;
  string config_str = 2;
}
