// Copyright 2022 ByteDance and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto2";

package monolith;

message HashTableProto {
  enum OptionalBool {
    kBoolNone = -1;
    kFalse = 0;
    kTrue = 1;
  };
  optional string table_tensor = 1;
  optional int32 dim_size = 2;
  optional string shared_name = 3;
  optional bytes slot_expire_time_config = 4;
  optional string learning_rate_tensor = 5;
  optional int32 saver_parallel = 6;
  repeated string extra_restore_names = 7;
  optional OptionalBool export_share_embedding = 8;
}
