// Copyright 2022 ByteDance and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package monolith.native_training;

// Protocol buffer representing the monolith checkpoint state.
message MonolithCheckpointState {
  // Paths to all exempt(never-to-be-deleted) model checkpoints
  repeated string exempt_model_checkpoint_paths = 1;
  optional int64 last_checkpoint_save_timestamp = 2;
  
  enum HashTableType {
    UNKNOWN = 0;
    CUCKOO_HASH_MAP = 1;
    MULTI_CUCKOO_HASH_MAP = 2;
  }
  optional HashTableType builtin_hash_table_type = 3;
}
