Try It! Identify or write equivalent expressions by simplifying or using properties of

operations.
#1 2c + (c + 2)
a. 3c + 2
b. 2c + 3
c. 3b + 2

#2 7 + 4(c + 2)
a. 10 + 3c
b. 5c + 6
c. 15 + 4c

#3 6 + 5c
a. 10 + 3c
b. 5c + 6
c. 15 + 4c
#4 42 + x − 32 #5 3 + 2(5 + b) #6 b + 2b
Level 6: Algebra
Lesson 5: Identify Equivalent Expressions

Level 6: Algebra, Lesson 5: Identify Equivalent Expressions 2 of 4
Example 2: Rewrite the first expression to match the second one. Evaluate

both expressions to verify they are equivalent.

Use a = 10, b = 4 and c = 3

Solved?
Y / N
Correct?
Y / N

Tutor Tip:
There are 3 dierent variables in these problems which may look overwhelming. Remind students that they
are going to be applying the same properties as before, just with letters instead of numbers. Using the original
expression when evaluating to verify equivalence is important in case there is an error in use of properties.
Step 1: Use the distributive property on the first
expression. Then use the commutative
property to rewrite to match. = a5b - a6c
= 5ab - 6ac

Step 2: Evaluate both expressions by
substituting given numbers for the
variables.

a(5b − 6c)
10(5 · 4 − 6 · 3)
10(20 − 18) = 20

5ab − 6ca
5 · 4 · 10 − 6 · 3 · 10
200 − 180 = 20

Step 3: Determine if the last two are equivalent
using the distributive property. Start
with the one on the right.
Step 4: Evaluate both expressions by
substituting given numbers for the
variables.

3a − 3b − 3c
3(10) − 3(4) − 3(3)
30 − 12 − 9 = 9

3(a − b − c)
3(10 − 4 − 3)
3(3) = 9

Try It! Write an equivalent expression to the one given, and evaluate both to verify.

Let a = 5, b = 1 and c = 4

#1 4(8a + 6b)

4 · 8a + 4 · 6b
= ____ a + ____b

#2 2(5b + 3a) ÷ c #3 2a + a − 4b + 2c − c
____a–___b +___c

#4 2(b − a) + 3(c + 2) #5 1

3 (9b + 3c − 6a) #6 1

2 a + 2(c + b)

1) a(5b - 6c) -> 5ab - 6ca
2) 3a - 3b - 3c -> 3(a - b - c)

b + a
c

Level 6: Algebra, Lesson 5: Identify Equivalent Expressions 3 of 4
Rep 3 Match each of the first-row equations (#1−3) to the second row of

equations (#3−6), and evaluate each where b is 7.

Score:
/6

#2 ( 3

7 #1 4(b2 + 5) ) (b + 1) #3 142 + 14b
#4 b + 3
7

#5 20 + 4b2 #6 14(14 + b)
Rep 1 State which property is shown in each pair of equivalent expressions.

Score:
/6

#1 h + (3 + g) = (h + 3) + g
a. Associative Property
b. Identity Property

#2 g · h + 1 = 1 + g · h
a. Associative Property
b. Commutative Property

#3 g · 0 = 0
a. Zero Property
b. Identity Property

#4 4(g + h) = 4g + 4h
a. Associative Property
b. Commutative Property
c. Distributive Property

#5 g · (2 · h) = 2 · (g · h)
a. Associative Property
b. Identity Property
c. Commutative Property

#6 g + h = h + g
a. Commutative Property
b. Associative Property
c. Distributive Property

Rep 2 Determine the value of the variable in each equation using properties.

Score:
/6

#1 15 + 3 = h + 15
h =
Commutative Property

#2 ( 1
2 + b) + 3 = 3 1
2 + 4

b =
Associative and
Commutative Property

#3 3
2 · x = 3
2
x =
Identity Property

#4 4(h + 3) = 8 + 12
h =
Distributive and
Commutative Property

#5 5(0.7 + y) = 5.35
y =
Distributive and
and _______ Property

#6 3(6 − f) = 12
f =

3
7

Level 6: Algebra, Lesson 5: Identify Equivalent Expressions 4 of 4
Challenge Solve the problems below.

Score:
/3

#1 Write an equivalent expression for:
8(a + b) ÷ 4 − a − 2b
#2 Which value of k makes the following true:
42 + k = 40
#3 True or False? Division is a commutative operation. Give an example to justify
your answer.

Algebra Level 6

Lesson 5: Identify Equivalent Expressions

Try It! #1
1 A

Rep 1
1 A

Rep 3
1 216
2 C 2 B 2 3 3⁄7
3 B 3 A 3 294
4 7 + x 4 C 4 21 3⁄7
5 13 + 2b 5 A 5 216
6 3b 6 A 6 294
Try It! #2
1 32a + 24b = 184

Rep 2
1 h = 3

Challenge

1 (8a + 8b)÷ 4 - a - 2b = a 2 (10b + 6a)/c = 10 2 b = 4
3 3a - 4b + c = 15 3 x = 1 2 k = 24
4 2b - 2a + 3c + 6 = 10 4 h = 2
5 -3 5 y = 0.37 3 False.
6 1⁄2 a + 2c + 2b = 12 1⁄2 6 f = 2 8 ÷ 2 = 4 but 2 ÷ 8 = 1⁄4