{
  "options": null,
  "question": {
    "svg": "<svg width="820" height="140" xmlns="http://www.w3.org/2000/svg">
  <!-- Blue decorative bar (pattern simplified) -->
  <rect x="20" y="8" width="720" height="24" fill="#2956a3" stroke="#ffdf47" stroke-width="4"/>
  <!-- Decorative pattern: simple gold fleur-de-lis/diamonds every 60px -->
  <g fill="#ffdf47">
    <circle cx="50" cy="20" r="6"/>
    <rect x="80" y="15" width="12" height="10" rx="4"/>
    <circle cx="110" cy="20" r="6"/>
    <rect x="140" y="15" width="12" height="10" rx="4"/>
    <circle cx="170" cy="20" r="6"/>
    <rect x="200" y="15" width="12" height="10" rx="4"/>
    <circle cx="230" cy="20" r="6"/>
    <rect x="260" y="15" width="12" height="10" rx="4"/>
    <circle cx="290" cy="20" r="6"/>
    <rect x="320" y="15" width="12" height="10" rx="4"/>
    <circle cx="350" cy="20" r="6"/>
    <rect x="380" y="15" width="12" height="10" rx="4"/>
    <circle cx="410" cy="20" r="6"/>
    <rect x="440" y="15" width="12" height="10" rx="4"/>
    <circle cx="470" cy="20" r="6"/>
    <rect x="500" y="15" width="12" height="10" rx="4"/>
    <circle cx="530" cy="20" r="6"/>
    <rect x="560" y="15" width="12" height="10" rx="4"/>
    <circle cx="590" cy="20" r="6"/>
    <rect x="620" y="15" width="12" height="10" rx="4"/>
    <circle cx="650" cy="20" r="6"/>
    <rect x="680" y="15" width="12" height="10" rx="4"/>
    <circle cx="710" cy="20" r="6"/>
  </g>
  <!-- Ruler base -->
  <rect x="20" y="48" width="720" height="36" fill="#b5e19d" stroke="#518f3a" stroke-width="2"/>
  <!-- Inch and half-inch marks -->
  <g stroke="#274d1e">
    <!-- Main inch marks (0 to 15) -->
    <!-- 15 inches, each 48px -->
    <g>
      <line x1="20" y1="48" x2="20" y2="70" stroke-width="2"/>
      <line x1="68" y1="48" x2="68" y2="70" stroke-width="2"/>
      <line x1="116" y1="48" x2="116" y2="70" stroke-width="2"/>
      <line x1="164" y1="48" x2="164" y2="70" stroke-width="2"/>
      <line x1="212" y1="48" x2="212" y2="70" stroke-width="2"/>
      <line x1="260" y1="48" x2="260" y2="70" stroke-width="2"/>
      <line x1="308" y1="48" x2="308" y2="70" stroke-width="2"/>
      <line x1="356" y1="48" x2="356" y2="70" stroke-width="2"/>
      <line x1="404" y1="48" x2="404" y2="70" stroke-width="2"/>
      <line x1="452" y1="48" x2="452" y2="70" stroke-width="2"/>
      <line x1="500" y1="48" x2="500" y2="70" stroke-width="2"/>
      <line x1="548" y1="48" x2="548" y2="70" stroke-width="2"/>
      <line x1="596" y1="48" x2="596" y2="70" stroke-width="2"/>
      <line x1="644" y1="48" x2="644" y2="70" stroke-width="2"/>
      <line x1="692" y1="48" x2="692" y2="70" stroke-width="2"/>
      <line x1="740" y1="48" x2="740" y2="70" stroke-width="2"/>
    </g>
    <!-- Half-inch marks -->
    <g>
      <line x1="44" y1="48" x2="44" y2="60" stroke-width="1"/>
      <line x1="92" y1="48" x2="92" y2="60" stroke-width="1"/>
      <line x1="140" y1="48" x2="140" y2="60" stroke-width="1"/>
      <line x1="188" y1="48" x2="188" y2="60" stroke-width="1"/>
      <line x1="236" y1="48" x2="236" y2="60" stroke-width="1"/>
      <line x1="284" y1="48" x2="284" y2="60" stroke-width="1"/>
      <line x1="332" y1="48" x2="332" y2="60" stroke-width="1"/>
      <line x1="380" y1="48" x2="380" y2="60" stroke-width="1"/>
      <line x1="428" y1="48" x2="428" y2="60" stroke-width="1"/>
      <line x1="476" y1="48" x2="476" y2="60" stroke-width="1"/>
      <line x1="524" y1="48" x2="524" y2="60" stroke-width="1"/>
      <line x1="572" y1="48" x2="572" y2="60" stroke-width="1"/>
      <line x1="620" y1="48" x2="620" y2="60" stroke-width="1"/>
      <line x1="668" y1="48" x2="668" y2="60" stroke-width="1"/>
      <line x1="716" y1="48" x2="716" y2="60" stroke-width="1"/>
    </g>
  </g>
  <!-- Inch labels -->
  <g fill="#274d1e" font-size="14" font-family="sans-serif">
    <text x="20" y="90" text-anchor="middle">0</text>
    <text x="68" y="90" text-anchor="middle">1</text>
    <text x="116" y="90" text-anchor="middle">2</text>
    <text x="164" y="90" text-anchor="middle">3</text>
    <text x="212" y="90" text-anchor="middle">4</text>
    <text x="260" y="90" text-anchor="middle">5</text>
    <text x="308" y="90" text-anchor="middle">6</text>
    <text x="356" y="90" text-anchor="middle">7</text>
    <text x="404" y="90" text-anchor="middle">8</text>
    <text x="452" y="90" text-anchor="middle">9</text>
    <text x="500" y="90" text-anchor="middle">10</text>
    <text x="548" y="90" text-anchor="middle">11</text>
    <text x="596" y="90" text-anchor="middle">12</text>
    <text x="644" y="90" text-anchor="middle">13</text>
    <text x="692" y="90" text-anchor="middle">14</text>
    <text x="740" y="90" text-anchor="middle">15</text>
    <text x="380" y="115" font-size="18" fill="#274d1e" font-weight="bold">INCHES</text>
  </g>
</svg>
",
    "text": "What is the measurement of this angle?"
  }
}