{
  "question": {
    "text": "What is the measurement of this angle?",
    "svg": "<svg width="1200" height="120" xmlns="http://www.w3.org/2000/svg">
  <!-- Blue rectangle (3 inches wide, 1/3 inch tall, left-aligned) -->
  <rect x="24" y="8" width="288" height="32" fill="#2196f3" stroke="#1565c0" stroke-width="2"/>
  
  <!-- Ruler (12 inches long, starting at x=24 for alignment) -->
  <rect x="24" y="48" width="1152" height="20" fill="#eee" stroke="#bbb" stroke-width="1"/>
  
  <!-- Inch marks and labels -->
  <g stroke="black">
    <!-- Major inch marks and labels -->
    <g>
      <line x1="24" y1="48" x2="24" y2="68" stroke-width="2"/>
      <text x="24" y="90" font-size="14" text-anchor="middle">0</text>
      <line x1="120" y1="48" x2="120" y2="68" stroke-width="2"/>
      <text x="120" y="90" font-size="14" text-anchor="middle">1</text>
      <line x1="216" y1="48" x2="216" y2="68" stroke-width="2"/>
      <text x="216" y="90" font-size="14" text-anchor="middle">2</text>
      <line x1="312" y1="48" x2="312" y2="68" stroke-width="2"/>
      <text x="312" y="90" font-size="14" text-anchor="middle">3</text>
      <line x1="408" y1="48" x2="408" y2="68" stroke-width="2"/>
      <text x="408" y="90" font-size="14" text-anchor="middle">4</text>
      <line x1="504" y1="48" x2="504" y2="68" stroke-width="2"/>
      <text x="504" y="90" font-size="14" text-anchor="middle">5</text>
      <line x1="600" y1="48" x2="600" y2="68" stroke-width="2"/>
      <text x="600" y="90" font-size="14" text-anchor="middle">6</text>
      <line x1="696" y1="48" x2="696" y2="68" stroke-width="2"/>
      <text x="696" y="90" font-size="14" text-anchor="middle">7</text>
      <line x1="792" y1="48" x2="792" y2="68" stroke-width="2"/>
      <text x="792" y="90" font-size="14" text-anchor="middle">8</text>
      <line x1="888" y1="48" x2="888" y2="68" stroke-width="2"/>
      <text x="888" y="90" font-size="14" text-anchor="middle">9</text>
      <line x1="984" y1="48" x2="984" y2="68" stroke-width="2"/>
      <text x="984" y="90" font-size="14" text-anchor="middle">10</text>
      <line x1="1080" y1="48" x2="1080" y2="68" stroke-width="2"/>
      <text x="1080" y="90" font-size="14" text-anchor="middle">11</text>
      <line x1="1176" y1="48" x2="1176" y2="68" stroke-width="2"/>
      <text x="1176" y="90" font-size="14" text-anchor="middle">12</text>
    </g>
    <!-- Minor tick marks for 1/4, 1/2, 3/4 between each inch -->
    <g>
      <!-- Inch 0 -->
      <line x1="48" y1="48" x2="48" y2="63" stroke-width="1"/>
      <line x1="72" y1="48" x2="72" y2="58" stroke-width="1"/>
      <line x1="96" y1="48" x2="96" y2="63" stroke-width="1"/>
      <!-- Inch 1 -->
      <line x1="144" y1="48" x2="144" y2="63" stroke-width="1"/>
      <line x1="168" y1="48" x2="168" y2="58" stroke-width="1"/>
      <line x1="192" y1="48" x2="192" y2="63" stroke-width="1"/>
      <!-- Inch 2 -->
      <line x1="240" y1="48" x2="240" y2="63" stroke-width="1"/>
      <line x1="264" y1="48" x2="264" y2="58" stroke-width="1"/>
      <line x1="288" y1="48" x2="288" y2="63" stroke-width="1"/>
      <!-- Inch 3 -->
      <line x1="336" y1="48" x2="336" y2="63" stroke-width="1"/>
      <line x1="360" y1="48" x2="360" y2="58" stroke-width="1"/>
      <line x1="384" y1="48" x2="384" y2="63" stroke-width="1"/>
      <!-- Inch 4 -->
      <line x1="432" y1="48" x2="432" y2="63" stroke-width="1"/>
      <line x1="456" y1="48" x2="456" y2="58" stroke-width="1"/>
      <line x1="480" y1="48" x2="480" y2="63" stroke-width="1"/>
      <!-- Inch 5 -->
      <line x1="528" y1="48" x2="528" y2="63" stroke-width="1"/>
      <line x1="552" y1="48" x2="552" y2="58" stroke-width="1"/>
      <line x1="576" y1="48" x2="576" y2="63" stroke-width="1"/>
      <!-- Inch 6 -->
      <line x1="624" y1="48" x2="624" y2="63" stroke-width="1"/>
      <line x1="648" y1="48" x2="648" y2="58" stroke-width="1"/>
      <line x1="672" y1="48" x2="672" y2="63" stroke-width="1"/>
      <!-- Inch 7 -->
      <line x1="720" y1="48" x2="720" y2="63" stroke-width="1"/>
      <line x1="744" y1="48" x2="744" y2="58" stroke-width="1"/>
      <line x1="768" y1="48" x2="768" y2="63" stroke-width="1"/>
      <!-- Inch 8 -->
      <line x1="816" y1="48" x2="816" y2="63" stroke-width="1"/>
      <line x1="840" y1="48" x2="840" y2="58" stroke-width="1"/>
      <line x1="864" y1="48" x2="864" y2="63" stroke-width="1"/>
      <!-- Inch 9 -->
      <line x1="912" y1="48" x2="912" y2="63" stroke-width="1"/>
      <line x1="936" y1="48" x2="936" y2="58" stroke-width="1"/>
      <line x1="960" y1="48" x2="960" y2="63" stroke-width="1"/>
      <!-- Inch 10 -->
      <line x1="1008" y1="48" x2="1008" y2="63" stroke-width="1"/>
      <line x1="1032" y1="48" x2="1032" y2="58" stroke-width="1"/>
      <line x1="1056" y1="48" x2="1056" y2="63" stroke-width="1"/>
      <!-- Inch 11 -->
      <line x1="1104" y1="48" x2="1104" y2="63" stroke-width="1"/>
      <line x1="1128" y1="48" x2="1128" y2="58" stroke-width="1"/>
    </g>
  </g>
</svg>
"
  },
  "options": null
}