Try It! Evaluate these expressions using substitution!
#1 w/4 + 63; if w = 16 #2 42 + 2x/3; if x = –15 #3 32 + t + 3t; if t = 10

#4 d + 5
7 7 ; if d = –4 #5 12(2y - 3); if y = 4 #6 3(f + 100); if f = –75

Level 7: Algebra, Lesson 6:Evaluate Expressions 2 of 3
Example 2: Use substitution then evaluate the expression

3t + 4 - 7t - 12; if t = -10.

Solved?
Y / N
Correct?
Y / N

Tutor Tip:
Review integer operations, if needed, because they are a fundamental part of this lesson and the lessons to come.
Step 1: Sometimes, it’s much faster to simplify an expression before using substitution.

This expression can be simplified using the properties of mathematics we’ve point-
ed out in previous lessons and Combining Like Terms (CLT).

Step 2: First, rewrite the expression
os that it’s all addition.
Rearrange the expression
using the properties of
mathematics,
then simplify by CLT.

3t + 4 - 7t - 12 = 3t + 4 + (-7t) + (-12)
= 3t + (-7t) + 4 + (-12)
If you don’t want to rewrite every subtraction as
addition, remember that the operation symbol goes

with the term that follows it.

Step 3: Now Combine Like Terms! 3t - 7t + 4 - 12
-4t - 8

Step 4: The expression is simplified.
So, finish up by using
substitution and evaluating
the expression!

If t = -10, then
-4t - 8 = -4(-10) - 8

Remember your integer multiplication/
addition rules to find the result.

40 - 8
32 is the result!

Try It! Evaluate these expressions using substitution.
#1 -6t + 18; if t = 13 #2 x(5 + 2) - 7x; if x = -15 #3 70 - 6y + 15; if y = 10

#4 d + 2 + 19
15 15 -1; if d = 28 #5 7(4 - 9n); if n = 4 #6 16 + 2

f 15 ; if f = 15

Level 7: Algebra, Lesson 6:Evaluate Expressions 3 of 3
Challenge Evaluate expressions in the following problems.

Score:
/2

#1 The expression 1

t where t = 1

2 , is a tricky one. What is the value?

(Hint: fractions are another way of expressing division; also, remember fraction division
rules.)
#2 Evaluate the expression 12

t – 14 – 2t, where t = 1
2 .

(Hint: fractions are another way of expressing division; also, remember fraction
division rules)
Rep 2 Evaluate these expressions using substitution

Score:
/3

#1 7
t + 3; if t = 11 #2 x + 6 - 3x; if x = -3 #3 17 + 2(y + 7); if y = 3
#4 3
2d + 13; if d = 4 #5 2n(5 - 17) + 6n; if n = 4 #6 8 + f
f 8 ; if f = 6

Rep 3 Evaluate these expressions using substitution

Score:
/3

#1 – 8

2t + 16; if t = 1 #2 2(7 - 3x) + 14; if x = -15 #3 63 - 5y + 2; if y = 10
#4 (4 + d) - 4d - 4; if d = 7 #5 7(7n + 5n); if n = 3 #6 -16f + 7 + 4f; if f = 20
Rep 1 Evaluate these expressions using substitution

Score:
/3
#1 46 + 2t + 6t; if t = 2 #2 (8x - 6) + 2x * 6; if x = -3 #3 20y + 15; if y = 5

#4 105 - d + 16d; if d = 7 #5 14(2 - 3n); if n = 9 #6 12 + 6

f 2 - f; if f = 24

Algebra Level 7

Lesson 6: Evaluate Expressions

Try It! #1
1 67

Rep 1
1 62

Rep 3
1 12

2 32

2 -66

2 118

3 72

3 115

3 15

4 1⁄7

4 210

4 -21

5 60

5 -350

5 252

6 75

6 -20 1⁄2

6 -233

Try It! #2
1 -60

Rep 2
1 3 7/11

Challenge
1
2

2
0

2 12

3 25

3 37

2
9

4 2 4⁄15

4 13 3/8

5 -224

5 -72

3 N/A

6 1 1⁄5

6 2 1/12

Notes: