8:04:31 PM [express] GET /api/user 304 in 292ms :: {"id":14,"username":"BBGawdBB2","password":"cce65…
GET /api/analytics
API: GET /api/analytics
API: GET /api/analytics
Returning enhanced analytics data
8:04:39 PM [express] GET /api/analytics 200 in 678ms :: {"analytics":{"analytics":{"id":0,"userId":1…
POST /api/math-facts/session/complete
API: POST /api/math-facts/session/complete
Answer data: {
  questionId: 'mathfact_subtraction_1750363467404_s0bdjhgzk',
  selectedAnswer: '3',
  correctAnswer: '2',
  isCorrect: false,
  category: 'math-facts-subtraction',
  grade: '12',
  timeTaken: 5
}
Answer data: {
  questionId: 'mathfact_subtraction_1750363467404_1ynuybna9',
  selectedAnswer: '8',
  correctAnswer: '8',
  isCorrect: true,
  category: 'math-facts-subtraction',
  grade: '12',
  timeTaken: 5
}
Answer data: {
  questionId: 'mathfact_subtraction_1750363467404_8ij1ujd6m',
  selectedAnswer: '0',
  correctAnswer: '0',
  isCorrect: true,
  category: 'math-facts-subtraction',
  grade: '12',
  timeTaken: 5
}
Answer data: {
  questionId: 'mathfact_subtraction_1750363467404_d24dhmrxg',
  selectedAnswer: '1',
  correctAnswer: '1',
  isCorrect: true,
  category: 'math-facts-subtraction',
  grade: '12',
  timeTaken: 5
}
Answer data: {
  questionId: 'mathfact_subtraction_1750363467404_1yhlfc1wy',
  selectedAnswer: '1',
  correctAnswer: '1',
  isCorrect: true,
  category: 'math-facts-subtraction',
  grade: '12',
  timeTaken: 5
}
Answer data: {
  questionId: 'mathfact_subtraction_1750363467404_173z49j2d',
  selectedAnswer: '0',
  correctAnswer: '0',
  isCorrect: true,
  category: 'math-facts-subtraction',
  grade: '12',
  timeTaken: 5
}
DATABASE: Updating user 14 with data: {
  tokens: { increment: 9 },
  questionsAnswered: { increment: 6 },
  correctAnswers: { increment: 5 }
}
DATABASE: User 14 update successful: 241
Recorded module history: User 14 completed math-facts-subtraction (token_run) with score 83
8:04:43 PM [express] POST /api/math-facts/session/complete 200 in 785ms :: {"success":true,"score":5…
GET /api/user
8:05:02 PM [express] GET /api/user 200 in 746ms :: {"id":14,"username":"BBGawdBB2","password":"cce65…
GET /api/progress
API: GET /api/progress
DATABASE: Updating user 14 with data: {
  tokens: 232,
  questionsAnswered: 72,
  correctAnswers: 50,
  hiddenGradeAsset: {
    modules: {
      algebra: [Object],
      math_rush: [Object],
      word_race: [Object],
      measurement: [Object],
      addition_facts: [Object],
      division_facts: [Object],
      decimal_defender: [Object],
      fractions_puzzle: [Object],
      subtraction_facts: [Object],
      ratios_proportions: [Object],
      multiplication_facts: [Object]
    },
    ai_analytics: {
      strengths: [Array],
      weaknesses: [Array],
      analysis_date: '2025-06-16T19:08:43.781Z',
      learning_patterns: [Object],
      datetime_generated: '2025-06-16T19:08:43.781Z',
      engagement_analysis: [Object],
      suggested_activities: [Array],
      areas_for_improvement: [Array]
    },
    global_stats: {
      last_sync: '2025-06-19T20:05:07.912Z',
      last_active: null,
      streak_days: 0,
      fastest_category: null,
      total_time_spent: 0,
      daily_tokens_earned: 0,
      total_tokens_earned: 232,
      total_correct_answers: 50,
      highest_score_category: null,
      daily_engagement_minutes: 0,
      total_questions_answered: 72
    },
    concept_mastery: {
      speed: [Object],
      ratios: [Object],
      algebra: [Object],
      addition: [Object],
      decimals: [Object],
      division: [Object],
      exponents: [Object],
      fractions: [Object],
      measurement: [Object],
      proportions: [Object],
      subtraction: [Object],
      memorization: [Object],
      'data analysis': [Object],
      multiplication: [Object],
      'pattern recognition': [Object]
    },
    cross_module_analytics: {
      cross_concept_mastery: {},
      preferred_learning_sequence: [],
      module_transition_success_rate: {},
      learning_patterns_between_modules: {}
    }
  }
}
DATABASE: User 14 update successful: 232
GET /api/user