#1 s = 10 #2 s = 0.4 #3 s = 3

#4 s = 7 #5 s = 3
2

#6 s = 4
5

Level 6: Algebra
Lesson 4: Evaluate Algebraic Expressions

Level 6: Algebra, Lesson 4: Evaluate Expressions 2 of 3
Example 2: Find the volume of a rectangular prism if the length is 6, the
width is 4, and the height is 2. The volume of a prism is the
product of the length and the width and the height.

Solved?
Y / N
Correct?
Y / N

Tutor Tip:
Explain that a rectangular prism is the like a cube, but the side lengths can be dierent instead of all the same.
Step 1: Determine the equation, or formula,
for volume of a prism by writing an
algebraic expression.

The product of the length and the width

and the height.
Volume of a rectuangluar prism

V = l · w · h

Step 2: Determine what each of the variables
stands for using: if the length is 6, the
width is 4, and the height is 2

l = 6
w = 4
h = 2

Step 3: Plug them into our equation V = l · w · h g V= 6 · 4 · 2
Step 4: Evaluate the expression on the right

hand side to solve for V.

V = 6 · 4 · 2
V = 6 · 8
V = 48

Try It! Find the volume of the rectangular prism.
#1 The width is 2, the
height is 3 and the
length is 3.
l = w = h =

#2 The length is 8, the
width is 2 and the
height is 1.
l = w = h =

#3 l = 4, h = 4, w = 4

#4 l = 0.2, h = 0.1, w = 2 #5 l = 1, w = 4, h = 4 #6 h = 2, l = 6, w = 4

Level 6: Algebra, Lesson 4: Evaluate Expressions 3 of 3
Challenge

Score:
/3
#1 Write the equation for the surface area of a cube. The surface area is the product of 6 and
the side length squared.

SA = ___·__ 2

#2 If the length of one side is 7, find the surface area of the cube.
#3 Find the volume of the same cube.
Rep 2 Find the volume of the rectangular prism. Answer in cubic units.

Score:
/6

#1 l = 3, w = 4, h = 3 #2 l = 7, w = 3, h = 9 #3 l = 9, w = 2, h = 4

#4 l = 2, w = 12, h = 5 #5 l = 16, w = 3, h = 8 #6 l = 13, w = 11, h = 15

Rep 3 Find the volume of the rectangular prism. Record all answers in cubic units.
Score:
/6

#1 l = 2 w = 3 h = 8 #2 l = 1.2, w = 3.5 h = 2
1.2 · 3.5 · ____

#3 l = 2
2 , w = 7
2 , h = 3
2

#4 l = 2, w = 2, h = 5 #5 h = 6, w = 12, l = 4 #6 w = 11, h = 5, l = 7
Rep 1 Find the volume of the cube with the given side length.

Score:
/6
#1 Side length of 4.5 units #2 Side length of 5⁄2 units #3 Side length of 9 units
#4 Side length of 1 unit #5 Side length of 7 units #6 Side length of 3 units

Algebra Level 6

Lesson 4: Evaluate Algebraic Expressions

Try It! #1
1 10 • 10 •10 = 1,000
units3

Rep 1
1 91.125 units3

Rep 3
1 48 units3

2 0.4 • 0.4 • 0.4 = 0.064
units3 2 125⁄8 units3 2 8.4 units3
3 3 • 3 • 3 = 27 units3 3 729 units3 3 21⁄4 units3
4 7 • 7 • 7 = 343 units3 4 1 unit3 4 20 units3
5 3⁄2 • 3⁄2 • 3⁄2 = 27⁄8 units3 5 343 units3 5 288 units3
6 4⁄5 • 4⁄5 • 4⁄5 = 64⁄125 units3 6 27 units3 6 385 units3
Try It! #2
1 18 units3

Rep 2
1 36 units3

Challenge

1 6 • s2 = SA 2 16 units3 2 189 units3
3 64 units3 3 72 units3 2 6 • 72 = 294 units2 4 0.04 units3 4 120 units3
5 16 units3 5 384 units3 3 73 = 343 units3 6 48 units3 6 2,145 units3