Try It! Write in words and evaluate.
#1 6 ÷ 3
“The quotient of ___
and ____.”
6 ÷ 3 = ___

#2 7 + 5
“The sum of ___ and ___.”
7 + 5 = ____

#3 7 ÷ (4 + 3)
“ ___ divided by the
sum of ___ and ___.”
7 ÷ (4 + 3) = _____

#4 18 + (4 ÷ 2) #5 ( 10 + 12) 13 13

#6 (.10 + 0.08) ÷ 3

Level 6: Algebra
Lesson 3: Writing Algebraic Expressions

Level 6: Algebra, Lesson 3: Understand Parts of an Expression 2 of 4
Example 2: Write an algebraic expression equivalent to the statement

below.

“The product of 12 and a number, plus twice the

dierence of 13 and 5.”

Solved?
Y / N
Correct?
Y / N

Tutor Tip:
Explain that it is useful to words such as “product/quotient of,” or “sum/di

erence of” to indicate a grouping of
numbers. For example, “2 times the sum of 4 and 7” clearly indicates 2 (4 + 7) because the sum must be found
first. However, “2 times 4 plus 7” could either indicate 2*4 + 7 or 2 (4 + 7).
Step 1: Identify the dierent parts of the
expression. The product of 12 and a number,
plus twice the dierence of 13 and 5.

Step 2: Triangulate each part of the
expression.

The product of 12 and a number
plus
twice
the dierence of 13 and 5
: 12·x
: +
: 2·
: 13-5

Step 3: For the first part (or term) 12·x, the
multiplication is implied by writing
12x.

The product of 12 and a number, plus

12x +

Step 4: For “twice the dierence of 13 and
5,” the dierence must be found
before multiplying by 2. Define the
dierence first using parentheses.

Twice the dierence of 13 and 5.

Twice (13-5)

Step 5: We defined “twice” to be “2· ”
Again, multiplication is implied
without writing the multiplication
symbol.

So “Twice the dierence of 13 and 5.”
is 2 · (13-5) = 2 (13–5)

Step 6: Combine all parts of the expression.

12x + 2 (13–5)

Try It! Write an algebraic expression for each of the following statements.
#1 Twice the sum of 0.5
and 1.7.
a. 2·0.5 + 1.7
b. 2(0.5 + 1.7)
c. 0.5 + 2·1.7

#2 The product of 4 and a
plus the product of 15
and b.
a. 4b + 15a
b. 4 · 15 + a·b
c. 4a + 15b

#3 A number squared times
the sum of 4 and 8
cubed.
a. x2 · (4 + 8)3
b. 123 · x2
c. x2 · 4 + 83

#4 The sum of 1
5
and 3
10,
minus the product of
1
2
and 3.

#5 13 minus the sum of 4
and a number.

#6 Twice the sum of a
number and 7, minus 14
squared.

Level 6: Algebra, Lesson 3: Understand Parts of an Expression 3 of 4
Rep 1 Write in words that describe how numbers and operations are grouped.

E.G. - The product of 7 and the sum of 3 and 5.

Score:
/6

#1 3 + 2 · ( 12 ) 2 1

#2 0.57 ÷ (1 + 4) #3 2 + (4 ÷ 3)

#4 12 · 5
5 12

#5 6 + (8 – 13) #6 62 + (4 + 7)

Rep 2 Write an expression for each of the following statements.

BONUS: Evaluate the expressions you write.

Score:
/6

#1 4 plus the product of 13
and 2.
a. 4 · 2 + 13
b. 4 + 13 ÷ 2
c. 4 + 13 · 2

#2 The quotient of 5 and 1
minus the product of 1⁄2
and 10.
a. (5 ÷ 1) – (1⁄2 · 10)
b. 5 ÷ 1⁄2 –10
c. (5 · 1) – (1⁄2 ÷ 10)

#3 4 squared plus the
dierence of 3 and 2.
a. 43 + 3–2
b. 42 + (3–2)
c. 4 + (3–2)2

#4 Fifteen times the
dierence of twelve and
four.

#5 The sum of 2.7 and 1.9
multiplied by 1.2.

#6 The dierence of 5
squared and 3 squared
divided by 8.

Rep 3 Write an algebraic expression for each of the following statements.

Score:
/6

#1 The product of 15 and h
plus the dierence of 6
and h.

#2 The product of 1
7
and
g times the sum of 4
and 6.

#3 5 times the dierence of
a number and 3.

#4 A number to the fourth
power minus the
product of 3 and 7.

#5 The product of 8 and a
minus the product of
15 and b.

#6 The product of 0.7 and
d plus the quotient of 12
and 0.3.

Level 6: Algebra, Lesson 3: Understand Parts of an Expression 4 of 4
Challenge Write and evaluate an expression for each statement below.

Score:
/3

#1 The product of 1⁄2 and 6 minus the quotient of 8 and 4.
#2 The product of 16 and 4 plus 13 squared.
#3 The quotient of 16 and 4 minus 13 squared.

Algebra Level 6

Lesson 3: Writing Algebraic Expressions

Try It! #1
1 The quotient of 6 and
3 is equal to 2.

Rep 1
1 The sum of 3⁄2 and 2
times 12.

Rep 3
1 (15 • h)+(6 - h)

2 The sum of 7 and 5 is
equal to 12. 2 0.57 divided by the

sum of 1 and 4. 2 (1/7 • g)•(4 + 6)

3 7 divided by the sum
of 4 and 3 is equal to 1. 3 2 plus the quotient of

4 and 3. 3 5 • (x - 3)

4 18 plus the quotient of
4 and 2 is equal to 20. 4

12 divided by 5 times
the quotient of 5 and
12.

4 x4 - (3 • 7)

5 10⁄13 plus 12⁄13 is equal to
22⁄13. 5 6 plus the dierence

of 8 and 13. 5 (8 • a)-(15 • b)

6 The the sum of 0.1 and
0.08 divided by 3. 6 6 squared plus the

sum of 4 and 7. 6 (0.7 • d)+(12 ÷ 0.3)

Try It! #2
1 B

Rep 2
1 C

Challenge1 (1⁄2 • 6)-(8⁄4) 2 C 2 A
3 A 3 B 2 (16 • 4) + 132 4 (1⁄5 + 1⁄3)-(3 • 1⁄2) 4 15 • (12-4)
5 13 - (4 + x) 5 (2.7+1.9) • 1.2 3 16⁄4 - 132