Try It! Write the following equations as statements in words.
#1 42 + x = 20
4 squared plus ______
equals 20

#2 18 = 14 + x
18 is equal to ___ added
to _______.

#3 3 · x = – 12
___ multiplied by ___
equals negative 12.

#4 1
2 + x = 3
4

#5 x + 0.7 = 1.5 #6 42 ÷ x = 7

Rep 1 Write an equation for each of the given statements. Score:
/6

#1 A number raised to the
third power equals 27.
__ 3 = 27

#2 1
5 plus a number
equals 6
15
__ + __ = 6
15

#3 Four tenths minus a
number equals one
twentieth.
___ – x = ____

#4 A number divided by 5
is equal to 6.

#5 Fifteen less than a
number equals 18.

#6 The division of 44 by a
number is 4.

Level 6: Algebra, Lesson 2: Write Algebraic Expressions 3 of 3
Challenge Answer the following questions.

Score:
/3
#1 James has 4 times as many apples as Kyra. Write an equation that demonstrates how
many apples Kyra has.
#2 Joe is selling apples. In each bag, there are 4 apples. Write an equation that shows how
many apples you will have in 3 bags.
#3 14 more than double a number is 20. What is the number?
Rep 2 Write an algebraic equation for each of the following statements.

Score:
/6

#1 One fifth multiplied by a
number is equal to one
tenth.

#2 13 more than a
number is equal to 12.

#3 14 times a number is equal
to 70.

#4 43 minus a number
squared is equal to 18.

#5 Three-fourths more
than triple a number
is equal to 1.

#6 Seven-tenths less than a
number divided by 10 is
equal to one-tenth.

Rep 3 Write each of the following equations as statements.

Score:
/6

#1 60 ÷ x = 15
60 divided by _____ is
equal to 15.

#2 34 · x = 68
____ multiplied by _____
is equal to ____.

#3 0.34 + x = 0.77

#4 33 + x = 30 #5 5
7 + x = 7
5

#6 x – 43 = 3

Algebra Level 6

Lesson 2: Write Algebraic Equations

Try It! #1
1 33 • x = 132

Rep 1
1 x3 = 27

Rep 3
1 60 divided by x is
equal to 15.
2 1⁄5 • x = 4⁄7 2 1⁄5 + x = 6⁄15 2 34 multiplied by a
numer is equal to 45.
3 0.7 • x = 2.1 3 4⁄10 - x = 1⁄20 3 A number added to
0.34 is equal to 0.77.
4 x - 45 = 100 4 x ÷ 5 = 6 4 3 cubed plus a number

is equal to 30.
5 x ÷ 50 = 100 5 x - 15 = 18 5 5/7 plus a number is

equal to 7/5.

6 x + 88 = 88.75 6 44/x = 4 6 A number minus 43 is

equal to 3.

Try It! #2
1 4 squared plus x
equals 20.

Rep 2
1 1⁄5 • x = 1⁄10

Challenge
1 k = j/4

2 18 is equal to 14 added
to x. 2 x + 13 = 12
3 3 multiplied by x
equals 12. 3 14 • x = 70 2 4 • 3 = x
4 1⁄2 added to x is 3⁄4. 4 43 - x2 = 18
5 A number added to
0.7 is 1.5. 5 3⁄4 + 3 • x = 1

3 2 • x + 14 = 20

x = 3 6 42 divided by a
number is 7. 6 x

/10 - 7⁄10 = 1⁄6