Try It! Simplify then solve these equations. Reduce the answer if you get a fraction.
#1 3g
8 - 16 + g

4 = -29 + 15 #2 -3(x + 2) - 24 + x = 80 - 32 #3 v -(1 - 5v) + 7 = 14
#4 12x - 81 - 6x = -45 + 75 #5 15b - 3 + 7(3 - b) = 18 #6 9j + 3(3j + 15) = 0
Try It! Simplify then solve these equations. Reduce the answer if you get a fraction.
#1 3(t + 4) + 15 = 41 #2 5w - 75 + 15 + 3 = 3 #3 2x

3 + 32 - 5x
3 = 66
#4 - 6(d + 5) = 27 #5 - 3m + 6(m - 3) = 7 #6 - 3(v-7) + 2v = 5

Level 7: Algebra, Lesson 12: Simplify Expressions to Solve Equations 3 of 3
Challenge Simplify then solve the equation.

Score:
/2

#1 4(3x - 2) + 15 = 6x - 10
(Hint:The additive property of equality also applies to variable terms. For example, to use
the property with a term like 5x, what is the additive inverse of 5x?
#2 2(7x + 1) - 34 = 6(3x - 2)
Rep 2 Simplify then solve these equations. Reduce the answer if necessary.

Score:
/6

#1 -2(y + 6) - 6y + 8 = 14 #2 4t + 1 - 3(2t - 3) = 23 #3 – 8x

7 + 64 - 2 = 12

#4 t - 16t + 8 = 79 - 3 #5 19w

–2 + 29 = -9 + 62 #6 b + 7(b - 10) = -67 + 32

Rep 3 Simplify then solve these equations. Reduce the answer if necessary.

Score:
/6
#1 4(y - 2) - 6y = -24 + 3 #2 6(x - 3) + 23 = -25 #3 3d - 16 - (9 + d) = -81
#4 5t + 3(2t - 5) = 95 #5 4(t - 3) - 7t + 6 = 33 - 2 #6 h

7 + 7 - (-7 * 8) = 7
Rep 1 Simplify then solve these equations. Reduce the answer if necessary.

Score:
/6

#1 6
5 (5u + 10) + 15 = 42 #2 -7(x + 8) - 2 = 16 #3 11y + 22 - 6y + 3 = 85
#4 2t + 4 - 2(3t + 1) = 92 #5 2(n + 9) - 3n = 611 - 473 #6 9f

4 - 25 - f = 90

Algebra Level 7

Lesson 12: Simplify Expressions to Solve Equations

Try It! #1
1 t = 4 2⁄3

Rep 1
1 u = 2 1⁄2

Rep 3
1 y = 6 1⁄2
2 w = 12 2 x = -104⁄7 2 x = -5
3 x = -34 3 y = 12 3 d = -28
4 d = -91⁄2 4 t = 221⁄2 4 t = 10
5 m = 81⁄3 5 n = -120 5 t = -12 1⁄3
6 v = 16 6 f = 92 6 h = -392
Try It! #2
1 g = 3 1⁄5

Rep 2
1 y = -21⁄4

Challenge

1 x = -2 5⁄6 2 x = -39 2 t = -6 1⁄2
3 v = 1 1⁄3 3 x = 43 3⁄4 2 x = -5
4 x = 181⁄2 4 t = -4 8⁄15
5 b = 0 5 w = -210⁄19 3 N/A 6 j = 21⁄2 6 b = 4 3⁄8
Notes: