absl-py==0.7.1
ansible==2.2.1.0
ansicolors==1.0.2
APScheduler==3.5.1
asn1crypto==0.24.0
astor==0.8.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bcrypt==3.1.6
bpython==0.12
certifi==2017.7.27.1
cffi==1.12.3
chardet==2.3.0
cityhash==0.2.3.post9
click==6.7
colorama==0.3.2
coloredlogs==10.0
cryptography==2.6.1
DBUtils==1.3
decorator==3.4.0
defusedxml==0.4.1
Django==1.11.3
docutils==0.12
ecdsa==0.11
enum34==1.1.6
executor==21.3
fasteners==0.14.1
filelock==2.0.11
Flask==0.12.2
funcsigs==1.0.2
futures==3.2.0
gast==0.2.2
Geohash==1.0
gevent==1.1.1
google-pasta==0.1.7
greenlet==0.4.10
grpcio==1.22.0
gunicorn==19.9.0
h5py==2.9.0
hash-ring==1.3.1
html5lib==0.999
httplib2==0.9
humanfriendly==4.18
idna==2.0
ipaddress==1.0.22
ipython==2.3.0
itsdangerous==0.24
jieba==0.42.1
kafka-python==1.3.5
lockfile==0.8
lxml==3.4.0
MarkupSafe==1.0
monotonic==1.5
msgpack-python==0.4.8
msgpack==0.6.1
mysqlclient==1.4.6
ndg-httpsclient==0.4.2
numpy==1.12.1
pandas==0.24.2
Pillow==2.6.1
proc==0.17
property-manager==2.3.1
protobuf==3.11.3
pssh==2.3.1
psutil==5.6.1
pyasn1==0.1.9
pycparser==2.19
Pygments==2.0.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
PySocks==1.7.0
python-consul==0.4.0
python-daemon==1.5.5
python-dateutil==2.8.0
python-decouple==3.0
python-memcached==1.58
python-utils==2.3.0
pytz==2019.1
PyYAML==3.12
redis==2.10.5
requests==2.11.1
roman==2.0.0
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.85
scipy==0.14.0
setuptools==44.0.0
simplejson==3.11.1
six==1.12.0
SOAPpy==0.12.22
sqlalchemy-migrate==0.12.0
sqlalchemy==1.2.12
sqlparse==0.3.0
tabulate==0.7.7
Tempita==0.5.2
termcolor==1.1.0
thrift==0.13.0
tornado==4.1
transitions==0.7.1
ujson==1.35
urllib3==1.16
verboselogs==1.7
Werkzeug==0.12.2
wstools==0.4.3
xcmd==0.0.3
xmltodict==0.9.0
zk-shell==1.1.3
zstandard==0.13.0